<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F73A36">

    <ImageView
        android:id="@+id/filter"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:tint="#fff"
        android:src="@drawable/controls"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_rect"
        android:hint="Search Restaurant"
        android:textColor="#000000"
        android:textSize="11.7sp"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="37dp"
        android:inputType="text"
        android:fontFamily="@font/nunito_regular"
        android:drawableRight="@drawable/searchright"
        android:textColorHint="#7e7e7e"/>

</android.support.v7.widget.Toolbar>